<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位练习</title>
    <!-- 定义一些基础样式 -->
    <style>
        body {
            --font-size: 16px;
            padding: unset;
            margin: unset;
            font-size: var(--font-size);
            width: 100vw;
            height: auto;
            min-height: 100vh;
            min-width: 768px;
        }
        li, ul, ol {
            padding: unset;
            margin: unset;
            list-style: none;
        }
        *::after, *::before {
            display: block;
        }
        .float-container::after {
            display: inline;
            content: "";
            clear: both;
        }
    </style>

    <!-- 带有二级菜单的顶部导航栏 -->
     <style>
        /* 宽度撑满屏幕，但内容盒只有80%的白色背景头部。定位于最顶部 */
        .header {
            --h: 40px;
            width: 100%;
            height: var(--h);
            line-height: var(--h);
            background-color: #fff;
            color: #000;
            padding: 0 10%;
            position: fixed;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto; 
        }
        .header .left {
            float: left;
        }
        .header .trigger-container {
            margin: 0 20px;
            position: relative;
            height: var(--h);
        }
        .header .trigger-container .trigger {
            position: relative;
            padding-right: var(--h);
            width: fit-content;
        }
        .header .trigger-container .trigger::after {
            position: absolute;
            content: ">";
            top: 0;
            right: 0;
            line-height: var(--h);
            height: var(--h);
            width: var(--h);
            transition-duration: .25s;
            transform: rotate(90deg);
            transform-origin: center;
            text-align: center;
        }
        .header .trigger-container .trigger:hover::after,
        .trigger-container:has(.extend:hover) .trigger::after {
            transform: rotate(270deg);
        }
        .header .trigger-container .trigger:hover,
        .trigger-container:has(.extend:hover) .trigger {
            color: #ff5000;
        }
        .header .trigger-container .trigger:hover ~ .extend {
            display: block;
        }
        .header .trigger-container .extend {
            padding: 10px;
            border: 1px solid #ccc;
            display: none;
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            top: var(--h);
            left: -11px;
        }
        .header .trigger-container .extend:hover {
            display: block;
        }
        .header .trigger-container .extend .extend-elem {
            width: 100%;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            cursor: pointer;
        }
        .header .trigger-container .extend .extend-elem:hover {
            background-color: #ccc;
        }
     </style>
</head>
<body>
    <header class="header float-container">
        <div class="left">
            <div class="trigger-container">
                <div class="trigger">光之国</div>
                <ul class="extend">
                    <li class="extend-elem">光之国</li>
                    <li class="extend-elem">女儿国</li>
                    <li class="extend-elem">璃月港</li>
                    <li class="extend-elem">鹈鹕镇</li>
                    <li class="extend-elem">罗德岛</li>
                    <li class="extend-elem">基沃托斯</li>
                    <li class="extend-elem">真新镇</li>
                    <li class="extend-elem">海拉鲁王国</li>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>