<!DOCTYPE html>
<html lang="cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常规流练习</title>
    <style>
        body {
            /* width: 1902px; */
            width: 100vw;
            padding: 30px;
            background-color: #4d4a40;
            box-sizing: border-box;
            margin: 0 auto;
            overflow-y: auto;
        }
        h1, h2 {
            padding: 0;
            margin: 0;
        }
        .container {
            /* width: 1713px; */
            width: 90%;
            border: #ccc 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
            background-color: #fff;
            line-height: 2;
            padding: 30px 86px 30px;
        }
        .container .header {
            background-color: #267890;
            margin: 0 -120px;
            box-sizing: border-box;
            border: solid 5px #14414e;
        }
        .container .header .title {
            font-size: 42px;
            color: #fff;
            margin: 0 auto;
            font-weight: bold;
            text-align: center;
        }
        .container .header .link-container {
            margin: auto auto 30px;
            color: #dbdbdb;
            align-items: center;
            width: fit-content;
            box-sizing: border-box;
        }
        .container .header .link-container .link:hover {
            color: #fff;
        }
        .container .header .link-container .link {
            color: #dbdbdb;
        }
        .container .body {
            /* width: 1541px; */
            width: 88%;
            margin: 0 auto;
            color: #000;
            padding-top: 30px;
        }
        .container .body .section-title {
            font-weight: bold;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Lorem, ipsum dolor.</h1>
            <div class="link-container">
                <span class="link-desc">Lorem.</span>
                <a href="#" class="link">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quos.</a>    
            </div>
        </header>
        <article class="body">
            <section class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis eligendi voluptates officia provident consequuntur, quibusdam ipsum exercitationem ut pariatur id deserunt laboriosam iusto aspernatur minus, magnam, doloribus et excepturi?</section>
            <h2 class="section-title">Lorem, ipsum.</h2>
            <section class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos repudiandae, earum soluta provident explicabo voluptas impedit, nesciunt debitis at sequi ratione est eius necessitatibus ipsum aspernatur pariatur dolores harum.</section>
            <section class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum asperiores magnam soluta libero recusandae?</section>
            <section class="content">Cum quia error officiis, totam, dolor recusandae fugiat et sunt odio repudiandae itaque. Ipsam.</section>
            <section class="content">Voluptates vel commodi accusamus ipsa consectetur veritatis sit, omnis recusandae doloribus. Beatae, ex sapiente!</section>
            <h2 class="section-title">Lorem, ipsum.</h2>
            <section class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque error, earum nam rerum debitis aliquid corporis quas aspernatur itaque, sit ipsam voluptatibus nostrum, at qui voluptatem. Esse, magni nam!</section>
            <section class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias eos rem iusto maxime?</section>
            <section class="content">Maiores corporis voluptatum recusandae dolore veritatis ducimus ad itaque quas? Quisquam, impedit doloremque.</section>
            <section class="content">Dolor dicta aperiam cumque nulla nihil earum, quis pariatur, facilis eligendi ex dignissimos.</section>
            <h2 class="section-title">Lorem, ipsum dolor.</h2>
            <section class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quis sit cupiditate doloremque. Rem alias, repellat error, natus impedit facere similique saepe illo vitae eos voluptas modi, voluptatem consequuntur mollitia.</section>
            <section class="content">Eaque accusantium veritatis doloremque hic iure alias delectus dicta necessitatibus. Impedit odit saepe omnis consequatur libero ipsa provident sint obcaecati vel aliquid ducimus, ratione doloribus ad aspernatur nemo error corrupti?</section>
            <section class="content">Fugit, aut reprehenderit tempore et eveniet recusandae! Quas laudantium deleniti tempore sint delectus a, ipsa dolorem placeat alias impedit corrupti eaque, eius assumenda repellendus quibusdam nihil. Perferendis nemo nulla commodi.</section>
            <section class="content">Sint assumenda eos, quaerat dolore aspernatur voluptatum. Quis accusamus perspiciatis aliquam pariatur eaque, voluptatum cupiditate fugit, consectetur excepturi repellat aperiam exercitationem distinctio ratione nesciunt nulla consequuntur architecto porro dolores tenetur.</section>
        </article>
    </div>
</body>
</html>